<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <!-- <link href="css/mw480.css" rel="stylesheet" media="only screen and (max-width:480px)" /> -->

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <div class="hide-on-small-only">
  <div class="scrollLink" data-section-name="onePage" id="one-block" style="width: 100vw;height: 100vh;position:relative;">
<div class="header-img"></div>
<div class="footer-img"></div>
    <div class="row">
      <div class="col m4 l4 center" style="margin-top: 24vh;"><img class="responsive-img" src="./img/smalltxtsmart.png"></div>
      <div class="col m8 l8 center" style="margin-top: 15vh;"><img class="responsive-img" src="./img/mainLogo.png"></div>
    </div>
    <div class="row bottom-row">

      <div class="col s4 m4 l4">
        <div class="row">
          <div class="col s2"></div>
          <div class="col s8">
              <a href="#twoPage" class="link-to-two">
                <div class="menu-one">
                  <div class="col s1"></div>
                  <div class="col s10">
                    <div class="menu-icon-l"></div>
                    
                  </div>
                  <div class="col s1"></div>
                </div>
              </a>
          </div>
          <div class="col s2"></div>
      </div>
    </div>

    <div class="col s4 m4 l4">
      <div class="row">
        <div class="col s2"></div>
        <div class="col s8">
            <a href="#threePage" class="link-to-three">
              <div class="menu-two">
                <div class="col s1"></div>
                <div class="col s10">
                  <div class="menu-icon-c"></div>
                  
                </div>
                <div class="col s1"></div>
              </div>
            </a>
        </div>
        <div class="col s2"></div>
    </div>
  </div>
  <div class="col s4 m4 l4">
    <div class="row">
      <div class="col s2"></div>
      <div class="col s8">
          <a href="#fourPage" class="link-to-four">
            <div class="menu-three">
              <div class="col s1"></div>
              <div class="col s10">
                <div class="menu-icon-r"></div>
                
              </div>
              <div class="col s1"></div>
            </div>
          </a>
      </div>
      <div class="col s2"></div>
  </div>
</div>
    </div>


  </div>

  <div class="section scrollLink" data-section-name="twoPage" id="two-block" style="width: 100vw;height: 100vh;position:relative;">
    <div class="header-img"></div>
    <div class="footer-img"></div>

  
  </div>
  <div class="section scrollLink" data-section-name="threePage" id="three-block" style="width: 100vw;height: 100vh;position:relative;">
    <div class="header-img"></div>
    <div class="footer-img"></div>
    <div class="project-img"></div>
    <div class="logo-two"></div>

  <div class="carousel">
    <a class="carousel-item" href="#one!"><div class="card teal white-text carouselItem"></div></a>
    <a class="carousel-item" href="#two!"><div class="card teal white-text carouselItem"></div></a>
    <a class="carousel-item" href="#three!"><div class="card teal white-text carouselItem"></div></a>
    <a class="carousel-item" href="#four!"><div class="card teal white-text carouselItem"></div></a>
    <a class="carousel-item" href="#five!"><div class="card teal white-text carouselItem"></div></a>
    <a class="carousel-item" href="#six!"><div class="card teal white-text carouselItem"></div></a>
    <a class="carousel-item" href="#seven!"><div class="card teal white-text carouselItem"></div></a>
    <a class="carousel-item" href="#eight!"><div class="card teal white-text carouselItem"></div></a>
    <a class="carousel-item" href="#nine!"><div class="card teal white-text carouselItem"></div></a>
  </div>
  
  </div>
  <div class="section scrollLink" data-section-name="fourPage" id="four-block" style="width: 100vw;height: 100vh;position:relative;">
    <div class="header-img"></div>
    <div class="footer-img"></div>


  
  </div>
</div>

<div class="show-on-small hide-on-med-and-up">
  <div class="scrollLink" data-section-name="onePageM" id="one-block-m" style="width: 100vw;height: 100vh;position:relative;">
    <div class="header-img-m"></div>
    <div class="footer-img-m"></div>
<div class="row">
<div class="col s12">
  <img class="responsive-img" src="./img/mainLogom.png" style="position: absolute;margin-top: 3vh;">
</div>
</div>
<div class="row">
  <div class="col s12">
    <img class="responsive-img" src="./img/smalltxtsmartm.png" style="position: absolute;margin-top: 25vh;">
  </div>
</div>
  <div class="row">
    <div class="col s12">
      <a href="#twoBlockM" class="link-to-two-m"><img class="responsive-img" src="./img/c1.png" style="position: absolute;margin-top: 35vh;left: 0;"></a>
    </div>
  </div>
  <div class="row">
    <div class="col s12">
      <img class="responsive-img" src="./img/c2.png" style="position: absolute;margin-top: 45vh;right: 0;">
    </div>
  </div>
  <div class="row">
    <div class="col s12">
      <img class="responsive-img" src="./img/c3.png" style="position: absolute;margin-top: 55vh;left: 0;">
    </div>
  </div>


</div>
<div class="scrollLink" data-section-name="twoBlockM" id="two-block-m" style="width: 100vw;height: 100vh;position:relative;">
  <div class="header-img-m"></div>
  <div class="footer-img-m"></div>
<div class="row">
<div class="col s12">
<img class="responsive-img" src="./img/mainLogom.png" style="position: absolute;margin-top: 3vh;">
</div>
</div>
<div class="row">
<div class="col s12">
  <img class="responsive-img" src="./img/smalltxtsmartm.png" style="position: absolute;margin-top: 25vh;">
</div>
</div>
<div class="row">
  <div class="col s12">
    <img class="responsive-img" src="./img/c1.png" style="position: absolute;margin-top: 35vh;left: 0;">
  </div>
</div>
<div class="row">
  <div class="col s12">
    <img class="responsive-img" src="./img/c2.png" style="position: absolute;margin-top: 45vh;right: 0;">
  </div>
</div>
<div class="row">
  <div class="col s12">
    <img class="responsive-img" src="./img/c3.png" style="position: absolute;margin-top: 55vh;left: 0;">
  </div>
</div>


</div>


  </div>
</div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/jquery.scrollify.js"></script>
  <script src="./js/index.js"></script>
  </body>
</html>
